{
  "name": "@dabapps/django-s3-file-upload",
  "version": "0.0.1",
  "description": "Upload files from the browser to S3 - client side implementation",
  "main": "dist/js/index.js",
  "directories": {},
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "dist": "./scripts/dist",
    "lint": "tsc --noEmit --project tsconfig.json && npm run prettier-check && tslint --project tsconfig.json '{src,tests,types,examples,docs}/**/*.@(ts|tsx)'",
    "prettier-check": "diffs=$(prettier --list-different '{src,tests,types,examples,docs}/**/*.ts?(x)'); if [ ! -z $diffs ]; then echo \"Run 'npm run prettier'\nThe following files need formatting:\n$diffs\" && exit 1; fi;",
    "tests": "jest",
    "test": "npm run lint && npm run tests -- --runInBand --coverage",
    "prettier": "prettier --write '{src,tests,types,examples,docs}/**/*.ts?(x)'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabapps/django-s3-file-upload-client.git"
  },
  "keywords": [
    "npm",
    "file",
    "upload",
    "s3",
    "aws",
    "django",
    "dabapps"
  ],
  "author": "DabApps",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dabapps/django-s3-file-upload-client/issues"
  },
  "homepage": "https://github.com/dabapps/django-s3-file-upload-client#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "js-cookie": "^2.2.0",
    "typescript": "^3.4.3"
  },
  "devDependencies": {
    "@types/jest": "^23.3.3",
    "@types/js-cookie": "^2.2.2",
    "jest": "^24.7.1",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.15.0",
    "tslint-config-dabapps": "github:dabapps/tslint-config-dabapps#v0.5.3"
  },
  "peerDependencies": {},
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/tests/.*|\\.(test|spec))\\.(ts|tsx|js|jsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/../tests/helpers/*"
    ]
  }
}
